<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'==''">net45;netstandard1.0;netstandard1.3;netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>JsonDiffPatchDotNet</RootNamespace>
    <AssemblyName>JsonDiffPatchDotNet</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>William Bishop</Authors>
    <Title>JsonDiffPatch.Net</Title>
    <Copyright>Copyright © William Bishop 2017</Copyright>
    <Description>JSON object diffs and reversible patching</Description>
    <PackageId>JsonDiffPatch.Net.Local</PackageId>
    <PackageTags>json diff patch unpatch</PackageTags>
    <MinClientVersion>2.12</MinClientVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
</Project>
