# jsondiffpatch.net

./: .gitlab-ci.yml  Directory.Build.props  README.md
Src/: JsonDiffPatchDotNet.sln
Src/JsonDiffPatchDotNet/: DefaultItemMatch.cs  ItemMatch.cs  JsonDiffPatch.cs  JsonDiffPatchDotNet.csproj  Lcs.cs  Options.cs
Src/JsonDiffPatchDotNet.Demo/: App.xaml  App.xaml.cs  DiffHandler.cs  JsonDiffPatchDotNet.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs  Utils.cs
Src/JsonDiffPatchDotNet.UnitTests/: DiffUnitTests.cs
